image:
  name: docker-registry.wur.nl/m-unlock/docker/gitlab:runner
  entrypoint: [""] # force an empty entrypoint

#stages to execute
stages:
- test_build

before_script:
  - export PATH="/root/.sdkman/candidates/maven/current/bin:/root/.sdkman/candidates/java/current/bin:/root/.sdkman/candidates/gradle/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  - curl -sL https://deb.nodesource.com/setup_14.x -o nodesource_setup.sh && sh ./nodesource_setup.sh &&  apt-get update && apt-get install --yes nodejs git

#test the gradle build
test_build_dev:
  stage: test_build
  script:
    # Test HEAD issue
    - git checkout -B "$CI_COMMIT_REF_NAME" "$CI_COMMIT_SHA"
    - ./build.sh
    - FILENAME=./build/libs/fairds-*-dev.jar
    - /scripts/upload.sh $FILENAME
  only:
    - dev

#test the gradle build
test_build_master:
  stage: test_build
  script:
    - ./build.sh
    - ls ./build/libs
    - FILENAME=./build/libs/fairds-*.jar
    - /scripts/upload.sh $FILENAME
  only:
    - master
